Main/Source/Application/Implementation/Views/CamView.xaml

<Page
    x:Class="MP.Application.Implementation.Views.CamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Computer">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="960" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="Capture.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>669,830,651,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Capture.(FrameworkElement.HorizontalAlignment)" Value="Stretch" />
                        <Setter Target="Capture.(FrameworkElement.Width)" Value="NaN" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1440" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Capture.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>143,530,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Capture.(FrameworkElement.Width)" Value="71" />
                        <Setter Target="Capture.(FrameworkElement.Height)" Value="110" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Display">
                    <VisualState.Setters>
                        <Setter Target="Capture.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>906,912,894,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Capture.(FrameworkElement.HorizontalAlignment)" Value="Stretch" />
                        <Setter Target="Capture.(FrameworkElement.Width)" Value="NaN" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <CaptureElement Name="PreviewControl" Stretch="Uniform"
                        Source="{Binding CameraModels.CaptureElement.Source,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <!--  Source="{Binding CameraModels.CaptureElement}"-->
        <Button Name="Capture" Content="CApture&#xD;&#xA;" Height="120" Width="120" HorizontalAlignment="Left"
                Margin="570,570,0,0" VerticalAlignment="Top" Command="{Binding OnCapture}"
                CommandParameter="{Binding ElementName=PreviewControl}"
                d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images/Control/Camera.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <core:InvokeCommandAction Command="{Binding OnLoad }"
                                          CommandParameter="{Binding ElementName=PreviewControl, Mode=TwoWay}" />

            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
    </Grid>
</Page>